<!DOCTYPE html>
<html>
<head>
    <title>Responsive Portfolio</title>
    <link rel="stylesheet" href="Assets/css/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/style.css" >
    <link rel="icon" 
      type="image/png" 
      href="https://tse1.mm.bing.net/th?id=OIP.1Z8yF9ZU1pla7-El-p4dOgHaHs&pid=15.1&P=0&w=300&h=300">
</head>
<body>

    <header>
            <div class="top">
                    <div class="name">Doug Day</div>
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
            </div>
    </header>
    
        
    <section>
            
    <h2>About Me</h2>
    
    <img id="dougpic" src="./Assets/images/Doug18(2).jpg">
    
    <p>Exceptionally creative and dependable Web Developer with broad knowledge in a wide variety of computer languages
         as well as the principles and techniques of website construction and maintenance. Adept at conveying complex technical information
          to a variety of audiences in a clear and relatable manner.
    Enthusiastic former High School Math Teacher with over 20 years of experience in Mathematics Education, committed to applying 
    the dedication and problem-solving skills required to the field of web development.
        Offer exceptional critical and logical thinking, problem-solving abilities, and communication skills.
        Skills include: HTML5, CSS3, JavaScript, jQuery, Bootstrap, Firebase, Node.JS, MySQL, MongoDB, Express, Handlebars.JS, ReactJS,
        as well as Mathematics.



        <br>






        
        <br>
          
        </p>
        </div>
        </div>
    </section>
    <div class="absolute">a</div>
   
</body>

</html>